{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Hangfire": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Auth": "Information",
        "PHCAPI.Host.Middleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/PHCAPI-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV05\\SQLDEV2022;Database=BILENE_DESENV;User Id=websa;password=W3B123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ParametersConnection": "Server=(localdb)\\mssqllocaldb;Database=ParametersDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "DBconnect": "Server=SRV05\\SQLDEV2022;Database=BILENE_DESENV;User Id=websa;password=W3B123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "CFMGERALConnStr": "Server=nacala;Database=E14E105BD_CFM;User Id=saweb;password=Sp3eD!!1989$$00203198969;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
  ,
  "JWT": {
    "ValidAudience": "http://localhost:7298",
    "ValidIssuer": "http://localhost:7298",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVIWzyLROEoXVp1OH7Xzyr",
    "ExpirationHours": 3
  }
}
